<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        } 
        .container{
            display: flex;
        }
        .left{
            padding: 10px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .right{
            padding: 10px;
            padding-top: 90px;
            background-color: blueviolet;
            border-radius: 20px;
        }
       
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <section class="container">
        <div class="left">
        <img id="a" src="java-img.webp" alt="error" height="300" >
        <p>QuantNex stands out as a premier destination for mastering Java programming.Our Java Full Stack training
            program is meticulously designed to encompass not just the fundamentals but also the latest frameworks that
            are currently making waves in the industry.

            The globally recognized certification offered upon completion is a testament to the quality of education
            provided, opening doors to lucrative career opportunities worldwide.

            Whether you’re looking to kickstart your journey in software development or aiming to upscale your existing
            skill set, QuantNex’s Java training in Bangalore is the gateway to success in the dynamic world of
            programming</p>
        </div>

        <div class="right">
            <img src="java-gif.gif" alt="" height="390" >
        </div>
        </section>

       
    </main>
</body>

</html>