<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        } 
        .container{
            display: flex;
        }
        .left{
            padding: 10px;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .right{
            padding: 10px;
            padding-top: 90px;
            background-color: blueviolet;
            border-radius: 20px;
        }
        </style>
</head>

<body>
    <div class="container">
    <div class=" left">
        <img src="python-removebg-preview.png" alt="">
        <p>At Quntnex Institute, we are excited to offer an in-depth Python programming course tailored to meet the
            needs of students at all levels, from beginners to advanced learners. Our curriculum is carefully structured
            to guide you through Python's fundamentals, including variables, data types, loops, and functions, before
            advancing to more complex topics such as object-oriented programming, file handling, web frameworks like
            Django, and data science with libraries such as NumPy and Pandas. The course emphasizes real-world
            applications, allowing students to develop projects in fields like automation, web development, and data
            analysis. With expert instructors and a supportive learning environment, Quntnex Institute ensures that you
            not only gain theoretical knowledge but also practical experience that will make you stand out in the tech
            industry. Join us and unlock the full potential of Python programming to advance your career or build
            cutting-edge projects!</p>
    </div>
    <div class="right">
        <img src="java-gif.gif" alt="">
    </div>
</div>  
</body>

</html>